# LaTeX build template for arxiv-zh.
#
# Usage:
#   make -f templates/Makefile.latexmk main_zh
#
# This template checks for latexmk, compiles with XeLaTeX, writes the build
# log to output/building_log.log, and copies the PDF to the current directory.

%: %.tex
	@if command -v latexmk >/dev/null 2>&1; then \
		echo "latexmk found:"; \
		latexmk -v | head -n 1; \
	else \
		echo "latexmk not found. Install latexmk before compiling."; \
		echo "macOS TinyTeX/TeX Live: tlmgr install latexmk"; \
		echo "macOS Homebrew: brew install latexmk"; \
		exit 1; \
	fi
	@mkdir -p output
	@: > output/building_log.log
	@echo "Compiling $< with latexmk -xelatex ..."
	@latexmk -xelatex -interaction=nonstopmode -file-line-error -output-directory=output $< >> output/building_log.log 2>&1
	@cp output/$*.pdf ./
	@echo "PDF copied to ./$*.pdf"
